# We had to push our own image to avoid installing gtk3 in every CI build scripts.
# This feature would help: https://gitlab.com/gitlab-org/gitlab-ce/issues/32817.

# Note that there is no registry enabled in gnome.gitlab.org, hence pushing to dockerhub
# for now (we can setup automated build, but a lot of builds will be useless, and so, pulling more
# deps without local caching?)
FROM golang:1.11

RUN apt update && apt install -y --no-install-recommends libgtk-3-dev gettext
